{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-DreamBook-E172A56A-00A5-4654-8A28-CC220881647B;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureConnection": "Server=tcp:gryffindor2019.database.windows.net,1433;Initial Catalog=DreamBook;Persist Security Info=False; User ID= gryffindor2019; Password=AminaAmraVenesa2019;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
